.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    padding: 10px;
  }
  
  .grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-area: 1;
  }

  .item2 {
    grid-area: 1;
  }

  .item3 {
    grid-area: 1;
  }

  .item4 {
    grid-area: 1;
  }

  .grid-container {
      grid-template-areas: 4;
  }